# JAVA-000

Week_01/: CustomClassLoader.java  README.md
Week_02/: HttpClientDemo.java  README.md  第二次作业.md
Week_03/: README.md
Week_03/gateway/: pom.xml
Week_04/: README.md
Week_04/java/: Homework1.java
Week_05/: README.md
Week_05/springDemo/: pom.xml
Week_05/springDemo/src/main/java/io/github/jesse0722/springDemo/: SpringDemoApplication.java
Week_05/springDemo/src/main/java/io/github/jesse0722/springDemo/aop/: IHello.java  JavaProxyAopDemo.java  Log.java  LogProxyHandler.java  Logger.java
Week_05/springDemo/src/main/java/io/github/jesse0722/springDemo/beanAutowire/: BeansConfiguration.java  ISchool.java  Klass.java  School.java  Student.java  StudentBeanDefinitionParser.java  StudentNamespaceHandler.java  User.java  UserService.java
Week_05/springDemo/src/main/java/io/github/jesse0722/springDemo/jesse0722/springDemo/: SpringDemoApplication.java
Week_05/springDemo/src/main/java/io/github/jesse0722/springDemo/jesse0722/springDemo/aop/: IHello.java  JavaProxyAopDemo.java  Log.java  LogProxyHandler.java  Logger.java
Week_05/springDemo/src/main/java/io/github/jesse0722/springDemo/jesse0722/springDemo/beanAutowire/: BeansConfiguration.java  Student.java  StudentBeanDefinitionParser.java  StudentNamespaceHandler.java  User.java  UserService.java
Week_05/springDemo/src/main/java/io/github/jesse0722/springDemo/jesse0722/springDemo/database/: A.java
Week_05/springDemo/src/main/java/io/github/jesse0722/springDemo/jesse0722/springDemo/database/hikaricp/: HikariRunner.java  MyHikariConfig.java
Week_05/springDemo/src/main/java/io/github/jesse0722/springDemo/jesse0722/springDemo/database/jdbc/: JdbcCrud.java  JdbcTemplateService.java  User.java
Week_05/springDemo/src/main/resources/: hikari.properties  students.xsd  user.xml
Week_05/springDemo/src/main/resources/META-INFO/: spring.handlers  spring.schemas  users-context.xml
Week_05/springDemo/src/main/resources/metadata/: students.xsd
Week_05/springDemo/src/test/java/io/github/jesse0722/springDemo/: SchoolAutoConfigurationTest.java
Week_05/starterDemo/: pom.xml
Week_05/starterDemo/src/main/resources/: application.properties
Week_06/: README.md  init.sql
Week_07/: README.md
Week_08/: README.md
Week_08/speed-kill/: pom.xml
Week_08/speed-kill/src/main/resources/: application.properties  sharding.yml
Week_08/speed-kill/src/main/resources/mapper/: OrderMapper.xml
Week_08/speed-kill/src/main/resources/sql/: crebas.sql
Week_09/: README.md
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/rpc01/rpcfx-demo-consumer/: pom.xml
Week_09/tcc-hmily-demo/account/src/main/resources/: application.properties  hmily.yml
Week_09/tcc-hmily-demo/transaction/src/main/resources/: hmily.yml
Week_10/: README.md
Week_10/speed-kill/: pom.xml
Week_11/speed-kill/src/main/resources/: application.properties
Week_12/: README.md
Week_12/redis/: pom.xml
Week_12/redis/src/main/java/io/kimmking/cache/: RedisApplication.java
Week_12/redis/src/main/resources/: application.yml
(+66 files in other folders)
